# RunBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revature/runbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/runbuddy/: MainActivity.kt
app/src/main/java/com/revature/runbuddy/data/: RunningSession.kt
app/src/main/java/com/revature/runbuddy/presentation/: RunBuddyApp.kt
app/src/main/java/com/revature/runbuddy/presentation/core/: BaseActivity.kt  MainNavigator.kt
app/src/main/java/com/revature/runbuddy/presentation/core/conductor/: MviBaseController.java  MviBaseController.kt  Routing.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/: ActivityComponent.kt  ActivityComponentBuilder.java  ConductorInjection.kt  HasActivitySubcomponentBuilders.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/components/activity/: ActivityComponent.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/injectors/: HasControllerInjector.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/modules/: ActivityBindingModule.kt  ControllerInjectionModule.kt  MainActivityBindingModule.kt  MainActivityModule.kt  NavModule.kt
app/src/main/java/com/revature/runbuddy/presentation/core/di/scope/: ActivityScope.kt  ForActivity.java  ForActivity.kt  PerActivity.kt  PerController.java
app/src/main/java/com/revature/runbuddy/presentation/mainmenu/: MainMenuController.kt  MainMenuPresenter.kt
app/src/main/java/com/revature/runbuddy/presentation/title/: TitleController.kt  TitlePresenter.kt
app/src/main/res/layout/: activity_main.xml  controller_mainmenu.xml  controller_title_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revature/runbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
